<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
	<RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent">
	        <LinearLayout
	            
	        	android:layout_width="match_parent"
	        	android:layout_height="wrap_content"
	        	android:orientation="horizontal"
	        	android:id="@+id/homepage_lv_titleLayout"
	        	android:layout_marginTop="5dp" >
	
	        	<FrameLayout
	            	android:id="@+id/frameLayout1"
	            	android:layout_width="wrap_content"
	            	android:layout_height="wrap_content"
	            	android:paddingLeft="2dp" >
	
		            <ImageView
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:src="@drawable/tag_bg" />
		
		            <TextView
		                android:id="@+id/tag_text"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_gravity="center"
		                	android:text="学习"
		                android:textColor="#ffffff" />
	       	 	</FrameLayout>
	
		        <TextView
		            android:id="@+id/item_title"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:paddingLeft="5dp"
		            android:text="C++4.0全攻略"
		            android:textSize="22sp" />
	    </LinearLayout>
	
	    <TextView
	        android:id="@+id/item_content"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:paddingLeft="15dp"
	        android:text="首先你要认真上课然后认真做作业，最重要的是考试之前那几周准备好复习资料，而这些还不是最关键的，最关键的一步就是......"
	        android:textSize="10sp"
	        android:layout_below="@id/homepage_lv_titleLayout"
	        android:layout_marginTop="10dp"
	        android:paddingRight="15dp" />
	
	    <FrameLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/item_content"
	        android:layout_marginTop="10dp"
	        >
	
	        <LinearLayout
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="left|center_vertical"
	            android:paddingLeft="5dp" >
	
	            <ImageView
	                android:id="@+id/user_logo"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:paddingLeft="2dp"
	                android:src="@drawable/user_logo" />
	
	            <TextView
	                android:id="@+id/user_name"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_gravity="bottom"
	                android:paddingLeft="7dp"
	                android:text="钟艾良"
	                android:textSize="10dp" />
	        </LinearLayout>
	
	        <LinearLayout
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:orientation="horizontal"
	            android:layout_gravity="right|bottom"
	            android:paddingRight="5dp" >
	
	            <ImageView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:src="@drawable/approve_logo" />
	
	            <TextView
	                android:id="@+id/item_approved_people"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_gravity="bottom"
	                android:paddingLeft="10dp"
	                android:text="43.5w"
	                android:textSize="10sp" />
	
	            <TextView
	                android:id="@+id/item_date"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_gravity="bottom"
	                android:paddingLeft="10dp"
	                android:text="两天前"
	                android:textSize="10sp" />
	        </LinearLayout>
	
	    </FrameLayout>
	</RelativeLayout>

</LinearLayout>