<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent" 
             xmlns:fab="http://schemas.android.com/apk/res-auto"
             >
	<com.example.share.ui.RefreshableView 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:id="@+id/refresh_view">
	    <ListView
	        android:id="@+id/main_listview"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:cacheColorHint="@android:color/transparent"
	        android:headerDividersEnabled="false"/>
	</com.example.share.ui.RefreshableView>



        <com.example.share.ui.FloatingActionMenu 
	        android:id="@+id/homepage_fam"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="bottom|right"
	        android:layout_marginBottom="8dp"
	        android:layout_marginRight="8dp"
	        fab:menu_icon="@drawable/fab_add"
	        fab:menu_colorNormal="@color/accent"
	        fab:menu_colorPressed="@color/accent_pressed"
	        fab:menu_colorRipple="@color/ripple"
			fab:menu_labels_showAnimation="@anim/jump_from_down"
	        fab:menu_labels_hideAnimation="@anim/jump_to_down"
	        >
	        <com.example.share.ui.FloatingActionButton
		        android:id="@+id/homepage_article"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_gravity="bottom|right"
		        android:layout_margin="16dp"
		        android:src="@drawable/article"
				fab:fab_colorNormal="@color/white"/>
	        <com.example.share.ui.FloatingActionButton
		        android:id="@+id/homepage_broadcast"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:src="@drawable/broadcast"
		        
				fab:fab_colorNormal="@color/white"/>

    </com.example.share.ui.FloatingActionMenu>
    
</FrameLayout>