<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10" 
    xmlns:fab="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageButton
                android:id="@+id/main_menu_ib"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginBottom="5px"
                android:layout_marginLeft="32px"
                android:layout_marginTop="5px"
                android:background="@drawable/sidebar_bt" />

            <ImageView
                android:id="@+id/main_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/main_menu_ib"
                android:layout_alignTop="@id/main_menu_ib"
                android:layout_marginLeft="32px"
                android:layout_toLeftOf="@+id/main_search_bt"
                android:layout_toRightOf="@id/main_menu_ib"
                android:scaleType="fitStart"
                android:src="@drawable/title" />

            <ImageButton
                android:id="@+id/main_search_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/main_menu_ib"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@id/main_menu_ib"
                android:layout_centerVertical="true"
                android:layout_marginRight="32px"
                android:background="@drawable/search_bt" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:weightSum="3" >

        <ImageView
            android:id="@+id/main_homepage_iv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/homepage_checked" />

        <ImageView
            android:id="@+id/main_classification_iv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/classification_unchecked" />

        <ImageView
            android:id="@+id/main_message_iv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/message_unchecked" />
    </LinearLayout>

    <ImageView
        android:id="@+id/main_cursor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="matrix"
        android:src="@drawable/cursor" />

    <android.support.v4.view.ViewPager
        android:id="@+id/main_viewpager"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="7.5"
        android:background="#ffffff"
        android:flipInterval="30"
        android:persistentDrawingCache="animation" 
        />
    

</LinearLayout>